{
    "DatabaseProvider": "Sqlite",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/data/ticketmasala.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "TicketMasala.Web": "Debug"
        }
    }
}
